@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  overflow: auto;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

main {
  margin: 145px 25px 85px;
}

.card-container {
  min-width: 250px;
  display: grid;
  grid-template-rows: 135px 1fr;
  gap: 8px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.35);
}

.img-container {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  align-content: center;
  grid: "main-image-containers" 1fr/1fr;
}
.img-container .main-img {
  grid-area: main-image-containers;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid: "images" 1fr/1fr;
}
.img-container .main-img > picture {
  grid-area: images;
}
.img-container .illustrations img {
  width: 240px;
  height: auto;
  transform: translate(0, -85px);
  position: relative;
  z-index: 2;
}
.img-container .illustration-shadows img {
  transform: translate(0, -15px);
  position: relative;
  z-index: 1;
}
.img-container .box {
  display: none;
}

.content {
  margin: 0px 20px 50px;
}
.content h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
  color: hsl(238, 29%, 16%);
}

.accordion {
  font-size: 12px;
  text-align: left;
  color: hsl(240, 6%, 50%);
}
.accordion .accordion-item {
  display: flex;
  flex-direction: column;
}
.accordion .accordion-heading {
  color: hsl(237, 12%, 33%);
  font-size: 13px;
  padding: 15px 0;
  display: flex;
  font-weight: normal;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.accordion .accordion-heading:hover {
  color: hsl(14, 88%, 65%);
}
.accordion .accordion-heading.active {
  color: hsl(238, 29%, 16%);
  font-weight: bold;
}
.accordion .accordion-heading.active img {
  transform: rotate(180deg);
  transition: 0.2s;
}
.accordion .accordion-body {
  padding-right: 40px;
  display: none;
  margin-bottom: 15px;
  overflow: hidden;
}
.accordion .accordion-heading.active + .accordion-body {
  display: block;
}
.accordion .divider {
  background-color: hsl(240, 5%, 91%);
  height: 1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 700px) and (max-width: 1109px) {
  .content {
    margin: 0px 100px 50px;
  }
}
@media screen and (min-width: 1110px) {
  .card-container {
    max-width: 920px;
    min-width: 325px;
    margin: 125px auto 125px auto;
    grid: 1fr/400px 1fr;
    gap: 70px;
    max-height: 500px;
    box-shadow: 10px 15px 15px 5px rgba(0, 0, 0, 0.35);
  }
  .img-container {
    position: relative;
    overflow: hidden;
  }
  .main-img {
    align-content: center;
  }
  .main-img picture.illustrations img {
    width: 460px;
    transform: translate(-320px, 5px);
  }
  .main-img picture.illustration-shadows img {
    transform: translate(-575px, -70px);
  }
  .img-container .box {
    display: block;
    position: fixed;
    z-index: 10;
    transform: translate(-197px, 55px);
    grid-area: main-image-containers;
  }
  .content {
    margin: 70px 90px 75px 0px;
  }
  .content h1 {
    text-align: left;
  }
}

/*# sourceMappingURL=styles.css.map */
